.TestContainer {
  position: relative;
  padding: 0 15% 0 15%;
  display: block;
}
.testPage {
  background-color: white;
  .cards-slider {
    position: relative;
    max-width: 250px;
    margin: 0 auto;
    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 520px;
      outline: 5px solid rgba($color: #3e84d4, $alpha: 1);
      position: absolute;
      top: 0;
      left: 0;
    }
  }
}
.testPage2 {
  width: 100%;
  border: 2px solid red;
  position: relative;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.testPage2item{
  padding: 5px;
  min-width: 92%;
  margin: 10px;
  h4{
    margin-top: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: 800;
  }
  p{
    font-family: Arial, Helvetica, sans-serif;
    overflow: hidden;
    font-size: 15px;
    display: -webkit-box;
    font-weight: 400;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
    text-transform: capitalize;
  }
}
.testPage2card{
  border: 1px solid yellow;
}
.testPage2card.one{
  display: flex;
  overflow: hidden;
  transition: transform 300ms cubic-bezier(0.455, 0.33, 0.515, 0.955);
}

// body{
//   overflow: hidden;
// }

.cards-slider-wrapper {
  display: flex;
  overflow: hidden;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.33, 0.515, 0.955);
  .test_card {
    flex: 1;
    min-width: 250px;
    padding: 10px;
    opacity: 0.5;
    transform: scale(0.7);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    transition: opacity 300ms linear,
      transform 300ms cubic-bezier(0.455, 0.33, 0.515, 0.955);
  }
}

$i: 0;
@for $i from 0 through 4 {
  .cards-slider.active-slider-#{$i} #card-#{$i} {
    opacity: 1;
    transform: scale(1);
  }
}

.testBtnsDiv {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
